{
  "name": "orgregistration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "flag-icon-css": "^3.4.6",
    "html-react-parser": "^0.10.3",
    "lodash": "^4.17.15",
    "ngx-flag-icon-css": "^1.0.1",
    "node-sass": "^4.14.0",
    "pouchdb": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flags-select": "^1.1.12",
    "react-images-upload": "^1.2.8",
    "react-lottie": "^1.2.3",
    "react-otp-input": "^1.0.1",
    "react-phone-number-input": "^3.0.22",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "rsuite": "^4.4.0",
    "sass-loader": "^8.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
